<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/umi.6561f7ed.css">
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title>wSushiSwap - Do more with your SushiSwap</title>
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="wSushiSwap - Do more with your SushiSwap">
    <meta name="next-head-count" content="21">
    <meta property="og:title" content="wSushiSwap - Do more with your SushiSwap">
    <meta property="og:image" content="/poster.png">
    <meta property="og:site_name" content="wsushiswap.net">
    <meta property="og:url" content="https://www.wsushiswap.net">
    <meta property="og:description" content="wSushiSwap">
    <link rel="preload" href="_next/static/css/94b8b623b1c49647e82b.css" as="style">
    <link rel="stylesheet" href="_next/static/css/94b8b623b1c49647e82b.css" data-n-g>
    <link rel="preload" href="_next/static/css/19d92c651f3d1dd6b620.css" as="style">
    <link rel="stylesheet" href="_next/static/css/19d92c651f3d1dd6b620.css" data-n-g><noscript data-n-css></noscript>
    <link rel="preload" href="_next/static/chunks/webpack-8b45d7b8440ebca54439.js" as="script">
    <link rel="preload" href="_next/static/chunks/framework-7715fca290b0db62ae75.js" as="script">
    <link rel="preload" href="_next/static/chunks/commons-751a1eb40f78dae4f406.js" as="script">
    <link rel="preload" href="_next/static/chunks/433-d5a241dc2e01ef92bb3c.js" as="script">
    <link rel="preload" href="_next/static/chunks/778-c2321e8f210fbf2b4728.js" as="script">
    <link rel="preload" href="_next/static/chunks/main-41ae346cd1710795532b.js" as="script">
    <link rel="preload" href="_next/static/chunks/219-77f1058eb12669c6fa1b.js" as="script">
    <link rel="preload" href="_next/static/chunks/pages/_app-f545b33b1184ce97c365.js" as="script">
    <link rel="preload" href="_next/static/chunks/0a6e12db-f5180ed32e76975a43c9.js" as="script">
    <link rel="preload" href="_next/static/chunks/17007de1-8a78f7aad40a61d2463c.js" as="script">
    <link rel="preload" href="_next/static/chunks/95b64a6e-b90fe6d99ef90c8536d2.js" as="script">
    <link rel="preload" href="_next/static/chunks/1bfc9850-cf75a28a50f19fae74aa.js" as="script">
    <link rel="preload" href="_next/static/chunks/0c428ae2-d6732c48dc2b376528f9.js" as="script">
    <link rel="preload" href="_next/static/chunks/d7eeaac4-78e97c98a27e4b3bb3d1.js" as="script">
    <link rel="preload" href="_next/static/chunks/75fc9c18-42e135005113170f942a.js" as="script">
    <link rel="preload" href="_next/static/chunks/ea88be26-98bc06152c57ff49de85.js" as="script">
    <link rel="preload" href="_next/static/chunks/241-197c39d2c6895e787a32.js" as="script">
    <link rel="preload" href="_next/static/chunks/427-6194837c3f03d4c788aa.js" as="script">
    <link rel="preload" href="_next/static/chunks/899-dbc5238b2fe867276510.js" as="script">
    <link rel="preload" href="_next/static/chunks/pages/index-14dddc46a2f356908522.js" as="script">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        *::-webkit-scrollbar {
            display: none;
        }
    </style>
    <script>
        window.routerBase = "/";
    </script>
</head>

<body>
    <div class="fixed top-24 right-0 lg:right-auto lg:top-10 lg:left-80 z-50">
        <div class="container mx-auto px-4 lg:px-32">
            <div class="flex justify-end">
                <a href="https://wbakerytoken.net/" class="bg-blue-500 rounded-full text-white z-20 px-1 py-1 overflow-hidden">
                    <div class="text-white flex space-x-2 items-center px-2 py-1 bg-blue-400 rounded-full">
                        <div class="w-2 h-2 bg-white rounded-full animate-ping"></div>
                        <div class="font-bold">Live</div>
                        <div class="underline lg:hidden">wBAKE airdrop</div>
                        <div class="underline hidden lg:block">wBakeryToken airdrop</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="fixed top-36 right-0 lg:right-auto lg:top-24 lg:left-80 z-50">
        <div class="container mx-auto px-4 lg:px-32">
            <div class="flex justify-end">
                <a href="https://wbinanceusd.net/" class="bg-blue-500 rounded-full text-white z-20 px-1 py-1 overflow-hidden">
                    <div class="text-white flex space-x-2 items-center px-2 py-1 bg-blue-400 rounded-full">
                        <div class="w-2 h-2 bg-white rounded-full animate-ping"></div>
                        <div class="font-bold">Live</div>
                        <div class="underline lg:hidden">wBUSD airdrop</div>
                        <div class="underline hidden lg:block">wBinanceUSD airdrop</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div id="__next">
        <div class="notifications-component">
            <div class="notification-container--top-full"></div>
            <div class="notification-container--bottom-full"></div>
            <div class="notification-container--top-left"></div>
            <div class="notification-container--top-right"></div>
            <div class="notification-container--bottom-left"></div>
            <div class="notification-container--bottom-right"></div>
            <div class="notification-container--top-center"></div>
            <div class="notification-container--center">
                <div class="flex-center"></div>
            </div>
            <div class="notification-container--bottom-center"></div>
        </div>
        <div class="bg-gray-100">
            <div class="relative overflow-hidden header">
                <div class="absolute inset-0 z-10">
                    <div class="w-full h-full relative bg-header">
                        <div class="bg-gradient-to-br from-sushiswap absolute transform w-full h-full inset-0 -rotate-6 translate-y-12 translate-x-32 z-10 item-border"></div>
                        <div class="bg-gradient-to-br from-base via-gray-900 to-gray-800 absolute w-full h-full inset-0 z-20 item-border"></div>
                    </div>
                </div>
                <div class="container mx-auto relative z-20 text-white px-4">
                    <nav class="py-8 mb-8 lg:mb-16 flex items-center justify-between">
                        <div class="flex items-center"><img src="256w/logo.png" alt class="w-12 h-12">
                            <div class="font-bold text-3xl ml-2">wSushiSwap</div>
                        </div>
                    </nav>
                    <div class="flex flex-wrap">
                        <div class="w-full lg:w-1/2">
                            <div class="text-4xl lg:text-6xl font-bold mb-8">
                                <div class="mb-4">Do more</div>
                                <div class="text-4xl lg:text-6xl">with your SushiSwap</div>
                            </div>
                            <div class="mb-8">Accept payment with wSOL (Coming soon)</div>
                            <div class="mb-8"><a href="#airdrop" class="w-64 py-3 rounded-full text-white bg-sushiswap inline-block text-center">Get Started</a></div>
                            <div class="flex space-x-6">
                                <div class><a href="https://twitter.com/w_SushiSwap" class target="_blank"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="w-12 h-12" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a></div>
                                <div
                                    class><a href="https://t.me/wSushiSwap" class target="_blank"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="w-12 h-12" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"/></svg></a></div>
                        </div>
                    </div>
                    <div class="absolute -bottom-24 lg:top-1/2 -right-4 lg:-right-16 w-2/3">
                        <div class="transform lg:-translate-y-1/3">
                            <div class>
                                <div class>
                                    <div style="width:100%;height:100%;overflow:hidden;margin:0 auto;outline:none" title role="button" aria-label="animation" tabindex="0"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mb-16">
            <div class="flex items-center flex-wrap justify-center">
                <div class="w-1/3 lg:w-1/5 px-4 mb-4 lg:mb-0"><img src="partners/p-1.png" alt class="object-contain"></div>
                <div class="w-1/3 lg:w-1/5 px-4 mb-4 lg:mb-0"><img src="partners/p-2.png" alt class="object-contain"></div>
                <div class="w-1/3 lg:w-1/5 px-4 mb-4 lg:mb-0"><img src="partners/p-3.png" alt class="object-contain"></div>
                <div class="w-1/3 lg:w-1/5 px-4 mb-4 lg:mb-0"><img src="partners/p-4.png" alt class="object-contain"></div>
                <div class="w-1/3 lg:w-1/5 px-4 mb-4 lg:mb-0"><img src="partners/p-5.png" alt class="object-contain"></div>
            </div>
        </div>
        <div class="container mx-auto px-4 lg:px-32 text-gray-100 mb-16">
            <div class="flex lg:-mx-8 flex-wrap">
                <div class="w-full max-w-xl lg:px-8 text-xl mb-16 mx-auto" id="airdrop">
                    <div class="w-full rounded-3xl px-4 lg:px-8 py-12 bg-gray-900 relative">
                        <div class="flex items-center justify-between mb-8">
                            <div class="text-5xl">Pre-sale</div>
                            <div class="flex items-center px-4 py-2 rounded-3xl bg-gray-800 cursor-pointer hover:bg-gray-700"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" class="w-6 h-6" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm32 664c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V456c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v272zm-32-344a48.01 48.01 0 0 1 0-96 48.01 48.01 0 0 1 0 96z"/></svg>
                                <div
                                    class="ml-2">Info</div>
                        </div>
                    </div>
                    <div class="mb-8 relative">
                        <div class="absolute top-1/2 left-1/2 z-10">
                            <div class="w-8 h-8 bg-gray-900 rounded-xl flex items-center justify-center transform -translate-x-1/2 -translate-y-1/2"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="w-6 h-6 text-gray-500" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zM273 369.9l135.5-135.5c9.4-9.4 9.4-24.6 0-33.9l-17-17c-9.4-9.4-24.6-9.4-33.9 0L256 285.1 154.4 183.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L239 369.9c9.4 9.4 24.6 9.4 34 0z"/></svg></div>
                        </div>
                        <div class="mb-4 relative">
                            <div class="w-full border rounded-2xl p-2 lg:p-4 border-gray-700 bg-gray-800 flex items-center">
                                <div class>
                                    <div class="flex items-center px-2 lg:px-4 py-1 lg:py-2 bg-gray-700 rounded-full hover:bg-gray-900 cursor-pointer"><img src="coins/binance-coin.png" class="w-8 h-8 rounded-full">
                                        <div class="ml-2 font-medium">BNB</div><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="w-6 h-6 mt-1 ml-1" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M256 294.1L383 167c9.4-9.4 24.6-9.4 33.9 0s9.3 24.6 0 34L273 345c-9.1 9.1-23.7 9.3-33.1.7L95 201.1c-4.7-4.7-7-10.9-7-17s2.3-12.3 7-17c9.4-9.4 24.6-9.4 33.9 0l127.1 127z"/></svg></div>
                                </div>
                                <div class="flex-1"><input type="text" class="font-medium text-2xl lg:text-3xl w-full py-2 bg-transparent outline-none focus:outline-none text-right" value="0.05" inputmode="numeric"></div>
                            </div>
                        </div>
                        <div class="relative">
                            <div class="w-full border rounded-2xl p-2 lg:p-4 border-gray-700 bg-gray-800 flex items-center">
                                <div class>
                                    <div class="flex items-center px-2 lg:px-4 py-1 lg:py-2 bg-gray-700 rounded-full hover:bg-gray-900 cursor-pointer"><img src="coins/wsushiswap.png" class="w-8 h-8 rounded-full">
                                        <div class="ml-2 font-medium">wSUSHI</div><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="w-6 h-6 mt-1 ml-1" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M256 294.1L383 167c9.4-9.4 24.6-9.4 33.9 0s9.3 24.6 0 34L273 345c-9.1 9.1-23.7 9.3-33.1.7L95 201.1c-4.7-4.7-7-10.9-7-17s2.3-12.3 7-17c9.4-9.4 24.6-9.4 33.9 0l127.1 127z"/></svg></div>
                                </div>
                                <div class="flex-1"><span class="font-medium text-2xl w-full py-2 bg-transparent outline-none focus:outline-none text-right inline-block text-gray-400">250,000,000</span></div>
                            </div>
                        </div>
                    </div>
                    <div class><button class="flex items-center mx-auto justify-center shadow focus:outline-none w-full py-4 text-2xl font-medium rounded-xl bg-sushiswap focus:outline-none">Buy</button></div>
                    <div class="absolute bottom-2 right-8 text-gray-300 underline hover:text-sushiswap cursor-pointer">Get referral</div>
                </div>
                <div class="bg-gray-800 w-full pt-4 pb-4 px-4 rounded-2xl mt-8">
                    <div class="text-2xl fontm-medium">wSushiSwap airdrop</div>
                    <div class="flex items-center justify-between">
                        <div class="text-gray-200">300,000 wSUSHI</div>
                        <div class><button class="flex items-center mx-auto justify-center shadow focus:outline-none px-4 py-2 rounded bg-sushiswap">Claim</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pb-16">
        <div class="container mx-auto px-4 lg:px-32">
            <div class="flex -mx-4 items-center flex-wrap">
                <div class="w-full lg:w-1/2 px-4 mb-4 lg:mb-0">
                    <div class>
                        <div class>
                            <div style="width:100%;height:100%;overflow:hidden;margin:0 auto;outline:none" title role="button" aria-label="animation" tabindex="0"></div>
                        </div>
                    </div>
                </div>
                <div class="w-full lg:w-1/2 px-4">
                    <div class="px-4">
                        <div class="font-medium text-4xl mb-4">How to buy wSushiSwap on Trust Wallet</div>
                        <div class>
                            <div class>
                                <div class="text-xl mb-2 flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-6 h-6 mr-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.95.435c.58-.58 1.52-.58 2.1 0l6.515 6.516c.58.58.58 1.519 0 2.098L9.05 15.565c-.58.58-1.519.58-2.098 0L.435 9.05a1.482 1.482 0 010-2.098L6.95.435zm1.4.7a.495.495 0 00-.7 0L1.134 7.65a.495.495 0 000 .7l6.516 6.516a.495.495 0 00.7 0l6.516-6.516a.495.495 0 000-.7L8.35 1.134z" clip-rule="evenodd"/></svg>
                                    <div
                                        class="flex-1">
                                        <!-- -->Open your TRUST WALLET</div>
                            </div>
                        </div>
                        <div class>
                            <div class="text-xl mb-2 flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-6 h-6 mr-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.95.435c.58-.58 1.52-.58 2.1 0l6.515 6.516c.58.58.58 1.519 0 2.098L9.05 15.565c-.58.58-1.519.58-2.098 0L.435 9.05a1.482 1.482 0 010-2.098L6.95.435zm1.4.7a.495.495 0 00-.7 0L1.134 7.65a.495.495 0 000 .7l6.516 6.516a.495.495 0 00.7 0l6.516-6.516a.495.495 0 000-.7L8.35 1.134z" clip-rule="evenodd"/></svg>
                                <div
                                    class="flex-1">
                                    <!-- -->Go to DApps</div>
                        </div>
                    </div>
                    <div class>
                        <div class="text-xl mb-2 flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-6 h-6 mr-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.95.435c.58-.58 1.52-.58 2.1 0l6.515 6.516c.58.58.58 1.519 0 2.098L9.05 15.565c-.58.58-1.519.58-2.098 0L.435 9.05a1.482 1.482 0 010-2.098L6.95.435zm1.4.7a.495.495 0 00-.7 0L1.134 7.65a.495.495 0 000 .7l6.516 6.516a.495.495 0 00.7 0l6.516-6.516a.495.495 0 000-.7L8.35 1.134z" clip-rule="evenodd"/></svg>
                            <div
                                class="flex-1">
                                <!-- -->Copy this link and paste into your Apps search bar</div>
                    </div>
                    <div class="flex items-center p-2 border rounded border-gray-300 cursor-pointer mb-2">
                        <div class="text-lg break-all" style="padding: 10px">https://wsushiswap.net?address=0x000000000000000000000000000000000000dead</div><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="w-6 h-6" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M352 115h90c3.3 0 6-2.7 6-6 0-8.2-3.7-16-10-21.3l-77.1-64.2c-4.9-4.1-14.2-7.4-20.6-7.4-4.1 0-7.4 3.3-7.4 7.4V96c.1 10.5 8.6 19 19.1 19z"/><path d="M307 96V16H176c-17.6 0-32 14.4-32 32v336c0 17.6 14.4 32 32 32h240c17.6 0 32-14.4 32-32V141h-96c-24.8 0-45-20.2-45-45z"/><path d="M116 412V80H96c-17.6 0-32 14.4-32 32v352c0 17.6 14.4 32 32 32h256c17.6 0 32-14.4 32-32v-20H148c-17.6 0-32-14.4-32-32z"/></svg></div>
                </div>
                <div class>
                    <div class="text-xl mb-2 flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-6 h-6 mr-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.95.435c.58-.58 1.52-.58 2.1 0l6.515 6.516c.58.58.58 1.519 0 2.098L9.05 15.565c-.58.58-1.519.58-2.098 0L.435 9.05a1.482 1.482 0 010-2.098L6.95.435zm1.4.7a.495.495 0 00-.7 0L1.134 7.65a.495.495 0 000 .7l6.516 6.516a.495.495 0 00.7 0l6.516-6.516a.495.495 0 000-.7L8.35 1.134z" clip-rule="evenodd"/></svg>
                        <div
                            class="flex-1">
                            <!-- -->Select Binance Smart Chain Network</div>
                </div>
            </div>
            <div class>
                <div class="text-xl mb-2 flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-6 h-6 mr-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.95.435c.58-.58 1.52-.58 2.1 0l6.515 6.516c.58.58.58 1.519 0 2.098L9.05 15.565c-.58.58-1.519.58-2.098 0L.435 9.05a1.482 1.482 0 010-2.098L6.95.435zm1.4.7a.495.495 0 00-.7 0L1.134 7.65a.495.495 0 000 .7l6.516 6.516a.495.495 0 00.7 0l6.516-6.516a.495.495 0 000-.7L8.35 1.134z" clip-rule="evenodd"/></svg>
                    <div
                        class="flex-1">
                        <!-- -->Enter the amount of BNB you want to pay</div>
            </div>
        </div>
        <div class>
            <div class="text-xl mb-2 flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-6 h-6 mr-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.95.435c.58-.58 1.52-.58 2.1 0l6.515 6.516c.58.58.58 1.519 0 2.098L9.05 15.565c-.58.58-1.519.58-2.098 0L.435 9.05a1.482 1.482 0 010-2.098L6.95.435zm1.4.7a.495.495 0 00-.7 0L1.134 7.65a.495.495 0 000 .7l6.516 6.516a.495.495 0 00.7 0l6.516-6.516a.495.495 0 000-.7L8.35 1.134z" clip-rule="evenodd"/></svg>
                <div
                    class="flex-1">
                    <!-- -->Click Buy and connect your wallet</div>
        </div>
    </div>
    <div class>
        <div class="text-xl mb-2 flex items-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-6 h-6 mr-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.95.435c.58-.58 1.52-.58 2.1 0l6.515 6.516c.58.58.58 1.519 0 2.098L9.05 15.565c-.58.58-1.519.58-2.098 0L.435 9.05a1.482 1.482 0 010-2.098L6.95.435zm1.4.7a.495.495 0 00-.7 0L1.134 7.65a.495.495 0 000 .7l6.516 6.516a.495.495 0 00.7 0l6.516-6.516a.495.495 0 000-.7L8.35 1.134z" clip-rule="evenodd"/></svg>
            <div
                class="flex-1">
                <!-- -->You wSushiSwap tokens will be automatically transfered to your wallet</div>
    </div>
    </div>
    <div style="display: none" class="p-4 border border-gray-300 text-xl rounded shadow">10,000,000 wSOL for 250,000,000 wSushiSwap<br>is also accepted<br>0.01 BNB for 50,000,000 wSushiSwap</div>
    </div>
    </div>
    </div>
    </div>
    <div class>
        <div class="px-4 py-8 overflow-hidden">
            <div class="font-medium text-xl">Notes:</div>
            <div class="text-lg">⚡ ️Smart contract wSolana:
                <!-- --><a href="https://bscscan.com/token/0xfab4640add9ede781a0c43829b01e75f9eecb0a6" class="underline break-all" target="_blank">0xfab4640add9ede781a0c43829b01e75f9eecb0a6</a><br>⚡️ wSolana (wSOL) can be obtained through our Referral Program
                or from DEXs/exchanges.<br>⚡ ️Payment evaluation happens automatically, but with a few minutes delay. When payment is detected, wSolana acceptance will be automatically send wSushiSwap to your wallet.<br>⚡️ wSushiSwap-BEP20 is supported
                (Binance Smart Chain)</div>
        </div>
    </div>
    </div>
    </div>
    <div class="mb-16">
        <div class="container mx-auto px-4 lg:px-32">
            <div class="text-center text-5xl lg:text-7xl text-gray-800 font-medium mb-16">Roadmap</div>
            <div class="flex -mx-4 flex-wrap">
                <div class="w-full lg:w-1/4 px-4 mb-8">
                    <div class="w-full rounded-xl shadow-xl p-4">
                        <div class="text-4xl text-gray-800 font-medium mb-4 text-center">Q2</div>
                        <div class="text-xl text-base">
                            <div class="flex items-center">
                                <div class><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-6 h-6 mr-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L12.793 8l-2.647-2.646a.5.5 0 010-.708z" clip-rule="evenodd"/><path fill-rule="evenodd" d="M2 8a.5.5 0 01.5-.5H13a.5.5 0 010 1H2.5A.5.5 0 012 8z" clip-rule="evenodd"/></svg></div>
                                <div
                                    class>wSushiSwap Airdrop</div>
                        </div>
                        <div class="flex items-center">
                            <div class><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-6 h-6 mr-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L12.793 8l-2.647-2.646a.5.5 0 010-.708z" clip-rule="evenodd"/><path fill-rule="evenodd" d="M2 8a.5.5 0 01.5-.5H13a.5.5 0 010 1H2.5A.5.5 0 012 8z" clip-rule="evenodd"/></svg></div>
                            <div
                                class>Pre-sale</div>
                    </div>
                    <div class="flex items-center">
                        <div class><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-6 h-6 mr-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L12.793 8l-2.647-2.646a.5.5 0 010-.708z" clip-rule="evenodd"/><path fill-rule="evenodd" d="M2 8a.5.5 0 01.5-.5H13a.5.5 0 010 1H2.5A.5.5 0 012 8z" clip-rule="evenodd"/></svg></div>
                        <div
                            class>Public sale</div>
                </div>
                <div class="flex items-center">
                    <div class><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-6 h-6 mr-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L12.793 8l-2.647-2.646a.5.5 0 010-.708z" clip-rule="evenodd"/><path fill-rule="evenodd" d="M2 8a.5.5 0 01.5-.5H13a.5.5 0 010 1H2.5A.5.5 0 012 8z" clip-rule="evenodd"/></svg></div>
                    <div
                        class>Community Marketing Fund</div>
            </div>
        </div>
    </div>
    </div>
    <div class="w-full lg:w-1/4 px-4 mb-8">
        <div class="w-full rounded-xl shadow-xl p-4">
            <div class="text-4xl text-gray-800 font-medium mb-4 text-center">Q3</div>
            <div class="text-xl text-base">
                <div class="flex items-center">
                    <div class><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-6 h-6 mr-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L12.793 8l-2.647-2.646a.5.5 0 010-.708z" clip-rule="evenodd"/><path fill-rule="evenodd" d="M2 8a.5.5 0 01.5-.5H13a.5.5 0 010 1H2.5A.5.5 0 012 8z" clip-rule="evenodd"/></svg></div>
                    <div
                        class>Listing Coinmarketcap</div>
            </div>
            <div class="flex items-center">
                <div class><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-6 h-6 mr-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L12.793 8l-2.647-2.646a.5.5 0 010-.708z" clip-rule="evenodd"/><path fill-rule="evenodd" d="M2 8a.5.5 0 01.5-.5H13a.5.5 0 010 1H2.5A.5.5 0 012 8z" clip-rule="evenodd"/></svg></div>
                <div
                    class>Coingecko listing</div>
        </div>
        <div class="flex items-center">
            <div class><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-6 h-6 mr-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L12.793 8l-2.647-2.646a.5.5 0 010-.708z" clip-rule="evenodd"/><path fill-rule="evenodd" d="M2 8a.5.5 0 01.5-.5H13a.5.5 0 010 1H2.5A.5.5 0 012 8z" clip-rule="evenodd"/></svg></div>
            <div
                class>Heavy marketing campaign</div>
    </div>
    <div class="flex items-center">
        <div class><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-6 h-6 mr-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L12.793 8l-2.647-2.646a.5.5 0 010-.708z" clip-rule="evenodd"/><path fill-rule="evenodd" d="M2 8a.5.5 0 01.5-.5H13a.5.5 0 010 1H2.5A.5.5 0 012 8z" clip-rule="evenodd"/></svg></div>
        <div
            class>Distribution airdrop</div>
    </div>
    <div class="flex items-center">
        <div class><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-6 h-6 mr-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L12.793 8l-2.647-2.646a.5.5 0 010-.708z" clip-rule="evenodd"/><path fill-rule="evenodd" d="M2 8a.5.5 0 01.5-.5H13a.5.5 0 010 1H2.5A.5.5 0 012 8z" clip-rule="evenodd"/></svg></div>
        <div
            class>Pancake Swap Listing</div>
    </div>
    <div class="flex items-center">
        <div class><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-6 h-6 mr-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L12.793 8l-2.647-2.646a.5.5 0 010-.708z" clip-rule="evenodd"/><path fill-rule="evenodd" d="M2 8a.5.5 0 01.5-.5H13a.5.5 0 010 1H2.5A.5.5 0 012 8z" clip-rule="evenodd"/></svg></div>
        <div
            class>First exchange listing (CEX)</div>
    </div>
    </div>
    </div>
    </div>
    <div class="w-full lg:w-1/4 px-4 mb-8">
        <div class="w-full rounded-xl shadow-xl p-4">
            <div class="text-4xl text-gray-800 font-medium mb-4 text-center">Q4</div>
            <div class="text-xl text-base">
                <div class="flex items-center">
                    <div class><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-6 h-6 mr-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L12.793 8l-2.647-2.646a.5.5 0 010-.708z" clip-rule="evenodd"/><path fill-rule="evenodd" d="M2 8a.5.5 0 01.5-.5H13a.5.5 0 010 1H2.5A.5.5 0 012 8z" clip-rule="evenodd"/></svg></div>
                    <div
                        class>Launch Pad (Decentralize Finance)</div>
            </div>
            <div class="flex items-center">
                <div class><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-6 h-6 mr-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L12.793 8l-2.647-2.646a.5.5 0 010-.708z" clip-rule="evenodd"/><path fill-rule="evenodd" d="M2 8a.5.5 0 01.5-.5H13a.5.5 0 010 1H2.5A.5.5 0 012 8z" clip-rule="evenodd"/></svg></div>
                <div
                    class>Payment Gateway Beta</div>
        </div>
        <div class="flex items-center">
            <div class><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-6 h-6 mr-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L12.793 8l-2.647-2.646a.5.5 0 010-.708z" clip-rule="evenodd"/><path fill-rule="evenodd" d="M2 8a.5.5 0 01.5-.5H13a.5.5 0 010 1H2.5A.5.5 0 012 8z" clip-rule="evenodd"/></svg></div>
            <div
                class>Marketing Funds</div>
    </div>
    </div>
    </div>
    </div>
    <div class="w-full lg:w-1/4 px-4 mb-8">
        <div class="w-full rounded-xl shadow-xl p-4">
            <div class="text-4xl text-gray-800 font-medium mb-4 text-center">Q1 - 2022</div>
            <div class="text-xl text-base">
                <div class="flex items-center">
                    <div class><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-6 h-6 mr-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L12.793 8l-2.647-2.646a.5.5 0 010-.708z" clip-rule="evenodd"/><path fill-rule="evenodd" d="M2 8a.5.5 0 01.5-.5H13a.5.5 0 010 1H2.5A.5.5 0 012 8z" clip-rule="evenodd"/></svg></div>
                    <div
                        class>Payment Gateway Platform</div>
            </div>
            <div class="flex items-center">
                <div class><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-6 h-6 mr-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L12.793 8l-2.647-2.646a.5.5 0 010-.708z" clip-rule="evenodd"/><path fill-rule="evenodd" d="M2 8a.5.5 0 01.5-.5H13a.5.5 0 010 1H2.5A.5.5 0 012 8z" clip-rule="evenodd"/></svg></div>
                <div
                    class>4 More CEX Listings</div>
        </div>
        <div class="flex items-center">
            <div class><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-6 h-6 mr-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L12.793 8l-2.647-2.646a.5.5 0 010-.708z" clip-rule="evenodd"/><path fill-rule="evenodd" d="M2 8a.5.5 0 01.5-.5H13a.5.5 0 010 1H2.5A.5.5 0 012 8z" clip-rule="evenodd"/></svg></div>
            <div
                class>Influencer Marketing Partnerships</div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="py-16 bg-gray-900 text-white text-xl">
        <div class="container mx-auto px-4 lg:px-32">
            <div class="flex items-center"><img src="256w/logo.png" alt class="w-8 h-8">
                <div class="ml-2">wSushiSwap protocol</div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/",
            "query": {},
            "buildId": "7etDFneh1o8X4L7qkRCoP",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false
        }
    </script>
    <script nomodule src="_next/static/chunks/polyfills-bba4e3ae2a1f646feca8.js"></script>
    <script src="_next/static/chunks/webpack-8b45d7b8440ebca54439.js" async></script>
    <script src="_next/static/chunks/framework-7715fca290b0db62ae75.js" async></script>
    <script src="_next/static/chunks/commons-751a1eb40f78dae4f406.js" async></script>
    <script src="_next/static/chunks/433-d5a241dc2e01ef92bb3c.js" async></script>
    <script src="_next/static/chunks/778-c2321e8f210fbf2b4728.js" async></script>
    <script src="_next/static/chunks/main-41ae346cd1710795532b.js" async></script>
    <script src="_next/static/chunks/219-77f1058eb12669c6fa1b.js" async></script>
    <script src="_next/static/chunks/pages/_app-f545b33b1184ce97c365.js" async></script>
    <script src="_next/static/chunks/0a6e12db-f5180ed32e76975a43c9.js" async></script>
    <script src="_next/static/chunks/17007de1-8a78f7aad40a61d2463c.js" async></script>
    <script src="_next/static/chunks/95b64a6e-b90fe6d99ef90c8536d2.js" async></script>
    <script src="_next/static/chunks/1bfc9850-cf75a28a50f19fae74aa.js" async></script>
    <script src="_next/static/chunks/0c428ae2-d6732c48dc2b376528f9.js" async></script>
    <script src="_next/static/chunks/d7eeaac4-78e97c98a27e4b3bb3d1.js" async></script>
    <script src="_next/static/chunks/75fc9c18-42e135005113170f942a.js" async></script>
    <script src="_next/static/chunks/ea88be26-98bc06152c57ff49de85.js" async></script>
    <script src="_next/static/chunks/241-197c39d2c6895e787a32.js" async></script>
    <script src="_next/static/chunks/427-6194837c3f03d4c788aa.js" async></script>
    <script src="_next/static/chunks/899-dbc5238b2fe867276510.js" async></script>
    <script src="_next/static/chunks/pages/index-14dddc46a2f356908522.js?v=4.0" async></script>
    <script src="_next/static/7etDFneh1o8X4L7qkRCoP/_buildManifest.js" async></script>
    <script src="_next/static/7etDFneh1o8X4L7qkRCoP/_ssgManifest.js" async></script><a href="#" class="scrollToTop" title="Go Top"><i class="sprite scrollarrow"></i></a>
    <style>
        .scrollToTop {
            background: rgba(217, 0, 192, 1);
            width: 60px;
            height: 60px;
            text-align: center;
            position: fixed;
            bottom: 30px;
            right: 30px;
            display: none;
            z-index: 99;
            border-radius: 100%;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        }

        .scrollToTop:hover {
            text-decoration: none;
            opacity: 0.8;
        }

        .scrollToTop .scrollarrow {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 10px 15px 10px;
            border-color: transparent transparent #ffffff;
            display: block;
            margin: 20px auto 0;
        }
    </style>
    <script>
        // Scroll to top
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 100) {
                    $('.scrollToTop').fadeIn();
                } else {
                    $('.scrollToTop').fadeOut();
                }
            });
            //Click event to scroll to top
            $('.scrollToTop').click(function() {
                $('html, body').animate({
                    scrollTop: 0
                }, 800);
                return false;
            });
        });
    </script><noscript>Out-of-the-box mid-stage front/design solution!</noscript>
    <div id="root"></div>
    <script src="/umi.6002c941.js"></script>
</body>

</html>